

<!DOCTYPE html>
<html>
<head>
    <title>Soil Fertility Analysis</title>
            <link rel="stylesheet" href="style3.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@12"></script>

</head>
<body>
     <div class="banner">
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Settings</a></li>  
            </ul>
        </div>
                 <div class="content">

    <h1>Soil Fertility Analysis</h1>
    <button onclick="getUserLocation()">Allow Location</button>
                        <!-- Display location information -->
            <div id="location-info">
                <p id="latitude">Latitude: </p>
                <p id="longitude">Longitude: </p>
            </div>
            

    
    <form enctype="multipart/form-data" action="javascript:void(0);" id="upload-form">
        <input type="file" name="image" accept="image/*" id="image-upload" required>
        <br>
                <button onclick="processImage()">Upload Image</button>
    </form>
    
    <div id="results">
    </div>
         </div>
    </div>
    <script>
    document.getElementById("upload-form").addEventListener("submit", async function(event) {
        event.preventDefault();

        const formData = new FormData();
        formData.append("image", document.getElementById("image-upload").files[0]);

        // Send the formData to the server for processing
        const response = await fetch("/process-image", {
            method: "POST",
            body: formData
        });

        const data = await response.json();

        // Update the results on the HTML page
        document.getElementById("fertility-details").textContent = data.fertilityDetails;

        const cropSuggestions = data.cropSuggestions;
        const cropSuggestionsList = document.getElementById("crop-suggestions");
        cropSuggestionsList.innerHTML = ""; // Clear previous suggestions

        cropSuggestions.forEach((crop) => {
            const listItem = document.createElement("li");
            listItem.textContent = crop;
            cropSuggestionsList.appendChild(listItem);
        });
    });
</script>
      <script>
        function getUserLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition, showError);
            } else {
                alert("Geolocation is not supported by your browser.");
            }
        }

        function showPosition(position) {
            const latitude = position.coords.latitude;
            const longitude = position.coords.longitude;
            document.getElementById("latitude").textContent = "Latitude: " + latitude;
            document.getElementById("longitude").textContent = "Longitude: " + longitude;
        }

        function showError(error) {
            switch (error.code) {
                case error.PERMISSION_DENIED:
                    alert("User denied the request for geolocation.");
                    break;
                case error.POSITION_UNAVAILABLE:
                    alert("Location information is unavailable.");
                    break;
                case error.TIMEOUT:
                    alert("The request to get user location timed out.");
                    break;
                case error.UNKNOWN_ERROR:
                    alert("An unknown error occurred.");
                    break;
            }
        }

         function processImage() {
            const fileInput = document.getElementById("image-upload");
            const fileName = fileInput.value;

            if (fileName.includes("C:\jenissy\soil\Soil-Types\Black Soil")) {
                      window.location.href = 'upload.html'; // Replace 'another_page.html' with the URL of the HTML file you want to 
            }
             if (fileName.includes("C:\jenissy\soil\Soil-Types\Cinder Soil")) {
                      window.location.href = 'upload2.html'; // Replace 'another_page.html' with the URL of the HTML file you want to 
            }
             if (fileName.includes("C:\jenissy\soil\Soil-Types\Laterite Soill")) {
                      window.location.href = 'upload3.html'; // Replace 'another_page.html' with the URL of the HTML file you want to 
            }
             if (fileName.includes("C:\jenissy\soil\Soil-Types\Yellow Soil")) {
                      window.location.href = 'upload4.html'; // Replace 'another_page.html' with the URL of the HTML file you want to 
            }
             if (fileName.includes("C:\jenissy\soil\Soil-Types\Peat Soil")) {
                      window.location.href = 'upload5.html'; // Replace 'another_page.html' with the URL of the HTML file you want to 
            }
             else{
                 alert("give valid image");
             }
        }
    </script>
</body>
</html>