*{
   margin:0;
   padding:0;
   font-family:serif;
 }
 .banner{
	 width: 100%;
	 height: 100vh;
	 background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(pic3.jpg);
	 background-size: cover;
	 background-position:center;
 }
.navbar{
    width:85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar ul li{
    margin-left: 50px;
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
}
.navbar ul li:hover:after{
    width: 100%;
    transition: 0.5s;
}
.content{
    width: 100%;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
}
.content h1{
    font-size: 60px;
    margin-top: 60px;
    font-family: serif;
}
.content h2{
    font-size: 40px;
    margin-top: 20px;
    font-family: serif;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    text-align: center;
}
.content button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    color: white;
    background: transparent;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}
/* Apply styles to the form */
form {
    margin-top: 10px;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}


/* Apply styles to the result section */
.results {
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
}

.result-text {
    font-size: 16px;
    margin-top: 10px;
}

.result-list {
    list-style-type: disc;
    margin-left: 20px;
}

/* Additional styles can be added as needed */
