<!DOCTYPE html>
<html>
<head>
    <title>Soil Analysis</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
     <div class="banner">
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </div>
        <div class="content">
            <h2>Soil Details are</h2>
            <p>The fertility range of the soil in the image is between 6.5 and 7.5<br>
                The following crops are well-suited for soil:
<br>
Vegetables: potatoes, carrots, tomatoes, broccoli, cauliflower, cabbage, lettuce, spinach, beans, peas<br>
Fruits: strawberries, blueberries, raspberries, blackberries, grapes<br>
Herbs: basil, oregano, rosemary, thyme, mint, parsley, chives
         </div>
    </div>
</body>
</html>
