<!DOCTYPE html>
<html>
<head>
    <title>Soil Analysis</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
     <div class="banner">
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </div>
        <div class="content">
            <h2>Soil Details are</h2>
            <p>Based on the image you sent, the soil is dark and crumbly, which indicates that it is high in organic matter.<br> It also appears to be well-drained, which is important for good root growth. <br>This soil is very fertile and has a fertility range of 6.5 to 7.5.<br>

Here are some crops that you can grow in this soil:<br>

Vegetables: Tomatoes, peppers, eggplant, cucumbers, squash, beans, peas, carrots, beets, potatoes, onions, garlic, lettuce, spinach, kale, broccoli, and cauliflower<br>
Herbs: Basil, oregano, thyme, rosemary, parsley, cilantro, mint, and chives<br>
Fruits: Strawberries, blueberries, raspberries, blackberries, grapes, peaches, nectarines, plums, apples, and pears<br>
Flowers: Roses, lilies, tulips, daffodils, irises, daylilies, marigolds, zinnias, and petunias<br>
When choosing crops to grow in this soil, it is important to consider the amount of sunlight and water that the area receives.<br> Some crops, such as tomatoes and peppers, need full sun and well-drained soil.<br> Other crops, such as lettuce and spinach, can tolerate some shade and moist soil.
<br>
It is also important to rotate your crops each year. This helps to prevent pests and diseases from building up in the soil.</p>
         </div>
    </div>
</body>
</html>
